<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Provider | Objetos Genexus</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="descripccion de Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/objetos-genexus/assets/css/0.styles.079699a5.css" as="style"><link rel="preload" href="/objetos-genexus/assets/js/app.4f90df26.js" as="script"><link rel="preload" href="/objetos-genexus/assets/js/2.f7299349.js" as="script"><link rel="preload" href="/objetos-genexus/assets/js/11.d60e7aae.js" as="script"><link rel="prefetch" href="/objetos-genexus/assets/js/10.afca4a1e.js"><link rel="prefetch" href="/objetos-genexus/assets/js/12.abc2a28b.js"><link rel="prefetch" href="/objetos-genexus/assets/js/13.2a5f9051.js"><link rel="prefetch" href="/objetos-genexus/assets/js/14.5256fac5.js"><link rel="prefetch" href="/objetos-genexus/assets/js/15.10d71adc.js"><link rel="prefetch" href="/objetos-genexus/assets/js/16.18cc7c8a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/3.8c8d5430.js"><link rel="prefetch" href="/objetos-genexus/assets/js/4.d392b92a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/5.6017c508.js"><link rel="prefetch" href="/objetos-genexus/assets/js/6.1991384a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/7.fdd2c329.js"><link rel="prefetch" href="/objetos-genexus/assets/js/8.4846d1c5.js"><link rel="prefetch" href="/objetos-genexus/assets/js/9.4cb14985.js">
    <link rel="stylesheet" href="/objetos-genexus/assets/css/0.styles.079699a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objetos-genexus/" class="home-link router-link-active"><!----> <span class="site-name">Objetos Genexus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/objetos-genexus/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/objetos-genexus/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/objetos-genexus/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/objetos-genexus/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/objetos-genexus/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/objetos-genexus/guide/01-objeto.html" aria-current="page" class="active sidebar-link">Data Provider</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/01-objeto.html#funcionalidad-gx" class="sidebar-link">Funcionalidad Gx</a></li><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/01-objeto.html#estructura-y-ejemplos" class="sidebar-link">Estructura y Ejemplos</a></li><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/01-objeto.html#aportes-bantotal-y-concluciones" class="sidebar-link">Aportes Bantotal y Concluciones</a></li></ul></li><li><a href="/objetos-genexus/guide/02-objeto.html" class="sidebar-link">Data Selector</a></li><li><a href="/objetos-genexus/guide/03-objeto.html" class="sidebar-link">Query</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-provider"><a href="#data-provider" class="header-anchor">#</a> Data Provider</h1> <p>El propósito de los Data Providers es obtener información jerárquica para que quien la necesita pueda luego hacer algo con ella. Recordemos que en los Data Providers el foco está ubicado en el lenguaje de salida: se indica en una estructura jerárquica cómo se compone ese output. Por eso se habla de un proceso de transformación de los datos de entrada en esa salida estructurada. Datos que pueden ser de la base de datos o no.</p> <p>La manera de representar estructuras jerárquicas en GeneXus es con el objeto <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, junto con la posibilidad de definir colecciones. Por supuesto, un Business Component puede pensarse estructuralmente como un <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Es por ello que en la propiedad Output del Data Provider podremos especificar tanto un <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> como un Business Component. Y además tenemos la propiedad Collection para poder indicar que la salida será una colección de ese tipo de datos indicado, o no, o será un único ítem.</p> <h2 id="funcionalidad-gx"><a href="#funcionalidad-gx" class="header-anchor">#</a> Funcionalidad Gx</h2> <p>De modo que un Data Provider siempre devolverá a quien lo llame una jerarquía, ya sea un <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, una colección de <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, un Business Component, o una colección de Business Components.</p> <img src="/objetos-genexus/img/01.png"> <img src="/objetos-genexus/img/02.png"> <p>Aquí vemos cómo GeneXus ofrece diferentes métodos de conversión entre SDTs y algunos de esos otros formatos. Si en el futuro aparece un nuevo formato de representación de información estructurada, el Data Provider continuará invariable. GeneXus implementará el método de transformación a ese formato, y solo habrá que utilizarlo. Podemos tanto convertir de SDT a otro formato, como a la inversa: de ese otro formato a SDT. Esto ya no tiene que ver con el Data Provider en si, sino con los tipos de datos estructurados. El obtener la colección de países podría haberse logrado con un procedimiento en lugar de un Data Provider, y la parte de la conversión sería idéntica.</p> <h2 id="estructura-y-ejemplos"><a href="#estructura-y-ejemplos" class="header-anchor">#</a> Estructura y Ejemplos</h2> <p>Veamos este ejemplo. Supongamos que, en el contexto de una aplicación para una agencia de viajes, necesitamos mostrar en pantalla un ranking de países, ordenados de mayor a menor por cantidad de atracciones turísticas para visitar que cada uno tiene. En nuestra realidad tenemos las transacciones Country y Attraction con los siguientes atributos. Una forma sencilla de conseguirlo es declarar un Data Provider que devuelva una colección de países donde para cada uno se agregue, además de su nombre e identificador, la cantidad de atracciones que posee. Y luego procesar esa colección en orden inverso por esa cantidad. Como dijimos, el lenguaje del Data Provider coloca el foco en la salida, se calculan los elementos desde el punto de vista de la jerarquía que resultará.</p> <img src="/objetos-genexus/img/03.png">
Para representar este ejemplo, creamos la siguiente estructura de datos
que será la que posteriormente devuelva el Data Provider. Y luego
debemos cargar este objeto SDT dentro del Source del Data Provider
<div class="language-GeneXus extra-class"><pre class="language-text"><code>    Countries
    {
        CountriesItem
        {
            Id = /*Id Value*/
            Name = /*Name Value*/
            AttractionsQuantity = /*Attractions Quantity value*/
        }
    }
</code></pre></div><hr> <div class="language-GeneXus extra-class"><pre class="language-text"><code>    Countries
    {
        CountriesItem
        {
            Id = CountryId
            Name = CountryName
            AttractionsQuantity = count(AttractionName)
        }
    }
</code></pre></div><p>Al arrastrar dentro de él el SDT que será el output del Data Provider, ya nos
presenta la estructura que tenemos que cargar. Vemos claramente cómo
su lenguaje está orientado hacia la declaración de salida</p> <img src="/objetos-genexus/img/04.png"> <h2 id="aportes-bantotal-y-concluciones"><a href="#aportes-bantotal-y-concluciones" class="header-anchor">#</a> Aportes Bantotal y Concluciones</h2> <p>Basandonos en datos <a href="http://library.gxtechnical.com/gxdlsp/dist/GeneXus/DevEnv/Docum/ReleaseNotes/8.0/StructureDatatype.htm#:~:text=El%20objeto%20GeneXus%20Structured%20Data,facilita%20y%20potencia%20la%20programaci%C3%B3n." target="_blank" rel="noopener noreferrer">SDT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, tendriamos una Programacion mas orientada a Objetos pudiendo remplazar otro tipo de objetos que se usan frecuentemente como <code>array o vectores</code> a los cuales haciamos un recorrido para sacar los datos pre obtendios con un filtro los caules pueden ser remplazados por una funcion como <code>.sort()</code>, incluso podriamos usar otros tipos de parametros o funciones que nos proporciona los <code>Data Provider</code> como los siguientes:</p> <ul><li><code>DataProvider.sort()</code></li> <li><code>DataProvider.count()</code></li> <li><code>DataProvider.Add(&amp;Parametro)</code></li> <li><code>DataProvider.remove(&amp;index)</code></li> <li><code>DataProvider.clear()</code></li></ul> <p>Para tener mas conocimiento de esto pueden acceder a <a href="https://wiki.genexus.com/commwiki/servlet/wiki?6352,Collection%20variables" target="_blank" rel="noopener noreferrer">Parametros<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/objetos-genexus/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/objetos-genexus/guide/02-objeto.html">
        Data Selector
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objetos-genexus/assets/js/app.4f90df26.js" defer></script><script src="/objetos-genexus/assets/js/2.f7299349.js" defer></script><script src="/objetos-genexus/assets/js/11.d60e7aae.js" defer></script>
  </body>
</html>
