<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Query | Objetos Genexus</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="descripccion de Objetos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/objetos-genexus/assets/css/0.styles.079699a5.css" as="style"><link rel="preload" href="/objetos-genexus/assets/js/app.4f90df26.js" as="script"><link rel="preload" href="/objetos-genexus/assets/js/2.f7299349.js" as="script"><link rel="preload" href="/objetos-genexus/assets/js/13.2a5f9051.js" as="script"><link rel="prefetch" href="/objetos-genexus/assets/js/10.afca4a1e.js"><link rel="prefetch" href="/objetos-genexus/assets/js/11.d60e7aae.js"><link rel="prefetch" href="/objetos-genexus/assets/js/12.abc2a28b.js"><link rel="prefetch" href="/objetos-genexus/assets/js/14.5256fac5.js"><link rel="prefetch" href="/objetos-genexus/assets/js/15.10d71adc.js"><link rel="prefetch" href="/objetos-genexus/assets/js/16.18cc7c8a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/3.8c8d5430.js"><link rel="prefetch" href="/objetos-genexus/assets/js/4.d392b92a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/5.6017c508.js"><link rel="prefetch" href="/objetos-genexus/assets/js/6.1991384a.js"><link rel="prefetch" href="/objetos-genexus/assets/js/7.fdd2c329.js"><link rel="prefetch" href="/objetos-genexus/assets/js/8.4846d1c5.js"><link rel="prefetch" href="/objetos-genexus/assets/js/9.4cb14985.js">
    <link rel="stylesheet" href="/objetos-genexus/assets/css/0.styles.079699a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/objetos-genexus/" class="home-link router-link-active"><!----> <span class="site-name">Objetos Genexus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/objetos-genexus/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/objetos-genexus/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/objetos-genexus/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/objetos-genexus/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/objetos-genexus/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/objetos-genexus/guide/01-objeto.html" class="sidebar-link">Data Provider</a></li><li><a href="/objetos-genexus/guide/02-objeto.html" class="sidebar-link">Data Selector</a></li><li><a href="/objetos-genexus/guide/03-objeto.html" aria-current="page" class="active sidebar-link">Query</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/03-objeto.html#funcionalidad-gx" class="sidebar-link">Funcionalidad Gx</a></li><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/03-objeto.html#estructura-y-ejemplos" class="sidebar-link">Estructura y Ejemplos</a></li><li class="sidebar-sub-header"><a href="/objetos-genexus/guide/03-objeto.html#aportes-bantotal-y-concluciones" class="sidebar-link">Aportes Bantotal y Concluciones</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="query"><a href="#query" class="header-anchor">#</a> Query</h1> <p>Se presenta el objeto Query, su estructura y conceptos fundamentales. Se explican paso a paso la construcción de un par de consultas que se visualizan en ejecución mediante gráficos en web panels.</p> <h2 id="funcionalidad-gx"><a href="#funcionalidad-gx" class="header-anchor">#</a> Funcionalidad Gx</h2> <p>Los Objetos <a href="https://training.genexus.com/es/aprendiendo/pdf/disenando-consultas-dinamicas-objeto-query-pdf-6098967" target="_blank" rel="noopener noreferrer">Query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> son consultas las cuales pueden generar diferentes tipos de graficos algo como los conocidos <a href="https://www.chartjs.org/" target="_blank" rel="noopener noreferrer">chartjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> la diferencias es que al ser una consulta se puede establecer los datos especificos que se quiere visulidar especialmente para <code>Reportes</code> o <code>Fluctuaciones</code> de Datos.
Podemos necesitar agrupar la información por uno o varios criterios, realizar cálculos, y
visualizar finalmente el resultado en una forma particular</p> <hr> <img src="/objetos-genexus/img/10.png"> <hr> <img src="/objetos-genexus/img/11.png"> <hr> <img src="/objetos-genexus/img/12.png"> <h2 id="estructura-y-ejemplos"><a href="#estructura-y-ejemplos" class="header-anchor">#</a> Estructura y Ejemplos</h2> <p>La estuctura del Objeto <a href="https://training.genexus.com/es/aprendiendo/pdf/disenando-consultas-dinamicas-objeto-query-pdf-6098967" target="_blank" rel="noopener noreferrer">Query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> son consultas las cuales pueden generar diferentes tipos de graficos algo como los conocidos <a href="https://www.chartjs.org/" target="_blank" rel="noopener noreferrer">chartjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> la podemos observar al crear uno nuevo cuenta con</p> <ul><li><code>Atributos</code></li> <li><code>Parametros</code></li> <li><code>Filtes(AND)</code></li> <li><code>OrderBY</code></li></ul> <img src="/objetos-genexus/img/13.png"> <p>Teniendo la siguiente asignacion del  Objeto <a href="https://training.genexus.com/es/aprendiendo/pdf/disenando-consultas-dinamicas-objeto-query-pdf-6098967" target="_blank" rel="noopener noreferrer">Query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> son consultas las cuales pueden generar diferentes tipos de graficos algo como los conocidos <a href="https://www.chartjs.org/" target="_blank" rel="noopener noreferrer">chartjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="/objetos-genexus/img/14.png"> <div class="language-GeneXus extra-class"><pre class="language-text"><code>    Atributes
        * CityName
        * CountryName
        + Count(AttrationName)
    @@Parameters
        ## Aqui podemos ingresar parametros que requiera la consulta en base al cliente es decir un datos (IN)
    Filters (AND)
        CountryName = 'France'
    OrderBy
        CityName    
</code></pre></div><p>Bien. Ya hemos terminado de definir nuestra consulta. ¿Cómo ser verá el resultado?
Vayamos a la solapa Preview.</p> <img src="/objetos-genexus/img/15.png"> <p>Editando la propiedad Type, bajo el grupo Output podemos especificar una de las tres formas
de ver la salida. Elegimos Chart:</p> <img src="/objetos-genexus/img/16.png"> <h2 id="aportes-bantotal-y-concluciones"><a href="#aportes-bantotal-y-concluciones" class="header-anchor">#</a> Aportes Bantotal y Concluciones</h2> <p>El objeto Query nos permite crear estas consultas de una forma simple e intuitiva,
aumentando el valor de la información obtenida de la base de datos</p> <p>En muchas ocasiones necesitamos realizar consultas a la base de datos para analizar la
información y poder tomar decisiones.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/objetos-genexus/guide/02-objeto.html" class="prev">
        Data Selector
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/objetos-genexus/assets/js/app.4f90df26.js" defer></script><script src="/objetos-genexus/assets/js/2.f7299349.js" defer></script><script src="/objetos-genexus/assets/js/13.2a5f9051.js" defer></script>
  </body>
</html>
